{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "lib": ["ESNext", "ES2015", "DOM"],
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "sourceMap": true,
    "allowJs": true
  }
}